# agent-medic

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  live-demo.yml
config/: rules.yaml
deploy/: rbac.yaml
deploy/crds/: medicproposal-crd.yaml
docs/: DESIGN.md  STANDARDS.md
examples/: honesty-incident.trace.jsonl
hack/: ci-live-tour.tape  demo-kind.sh  demo.tape  e2e-kind.sh  sync-crds.sh
hack/demo/: agent.yaml  demo-suite.yaml  surgeon-replay.json
hack/demo-agent/: Dockerfile  agent.py
hack/live/: live-incident.trace.jsonl  live-suite.yaml
src/main/java/io/github/hhagenbuch/medic/: MedicApplication.java
src/main/java/io/github/hhagenbuch/medic/config/: KubernetesConfig.java  MedicConfig.java  MedicProperties.java
src/main/java/io/github/hhagenbuch/medic/diagnose/: CaseProbe.java  Diagnoser.java  HttpCaseProbe.java
src/main/java/io/github/hhagenbuch/medic/k8s/: DatasetMerger.java  IncidentCaseCheck.java  MedicProposalReconciler.java  MedicResources.java  MedicStateMachine.java  ProposalCreator.java  SurgeonExecutor.java
src/main/java/io/github/hhagenbuch/medic/k8s/model/: MedicProposal.java  MedicProposalSpec.java  MedicProposalStatus.java
src/main/java/io/github/hhagenbuch/medic/k8s/operatorcrd/: Agent.java  AgentSpec.java  AgentStatus.java  EvalGate.java  PromptVersion.java  PromptVersionSpec.java  PromptVersionStatus.java  Rollout.java  SecretKeyRef.java
src/main/java/io/github/hhagenbuch/medic/mcp/: MedicMcpServer.java
src/main/java/io/github/hhagenbuch/medic/rules/: Finding.java  RuleSpec.java  RulesEngine.java  RulesLoader.java
src/main/java/io/github/hhagenbuch/medic/surgeon/: Proposal.java  ProposalValidator.java  ReplayLlmClient.java  Surgeon.java
src/main/java/io/github/hhagenbuch/medic/watch/: TraceWatcher.java
src/main/resources/: application.yml
src/main/resources/prompts/: surgeon.md
src/test/java/io/github/hhagenbuch/medic/: MedicApplicationTest.java
src/test/java/io/github/hhagenbuch/medic/diagnose/: DiagnoserTest.java  HttpCaseProbeTest.java
src/test/java/io/github/hhagenbuch/medic/k8s/: DatasetMergerTest.java  IncidentCaseCheckTest.java  MedicResourcesTest.java  MedicStateMachineTest.java  SurgeonExecutorTest.java
src/test/java/io/github/hhagenbuch/medic/mcp/: MedicMcpServerTest.java
src/test/java/io/github/hhagenbuch/medic/rules/: RulesEngineTest.java  RulesLoaderTest.java
src/test/java/io/github/hhagenbuch/medic/surgeon/: ProposalValidatorTest.java  ScriptedLlmClient.java  SurgeonTest.java
src/test/java/io/github/hhagenbuch/medic/watch/: TraceWatcherTest.java
