<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>io.github.hhagenbuch.medic</groupId>
    <artifactId>agent-medic</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>agent-medic</name>
    <description>The immune system for agents: production failure to gated, human-approved repair.</description>

    <properties>
        <java.version>25</java.version>
        <blackbox.version>v0.2.1</blackbox.version>
        <starter.version>v0.3.0</starter.version>
        <!-- Aligned with agent-operator (the CRDs are the contract). -->
        <josdk.version>4.9.7</josdk.version>
        <fabric8.version>6.14.0</fabric8.version>
    </properties>

    <repositories>
        <!-- blackbox-core is consumed as a library from JitPack. -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Trace model, JSONL reader, and EvalExporter — the Diagnoser's evidence chain. -->
        <dependency>
            <groupId>com.github.hhagenbuch.agent-blackbox</groupId>
            <artifactId>blackbox-core</artifactId>
            <version>${blackbox.version}</version>
        </dependency>
        <!-- The Surgeon runs on the starter's AgentLoop, tools mounted via its MCP client. -->
        <dependency>
            <groupId>com.github.hhagenbuch</groupId>
            <artifactId>spring-ai-agent-starter</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <!-- Unified diff of current vs proposed prompt, for the human reviewer. -->
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.16</version>
        </dependency>
        <!-- The MedicProposal controller (brings the fabric8 kubernetes-client). -->
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
            <version>${josdk.version}</version>
        </dependency>
        <!-- CRD YAML generated from the Java model at compile time (operator repo pattern). -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>crd-generator-apt</artifactId>
            <version>${fabric8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.fabric8</groupId>
                            <artifactId>crd-generator-apt</artifactId>
                            <version>${fabric8.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--
              The runtime image uses an exploded classpath (classes + lib/*) rather
              than the fat jar: the Surgeon spawns MedicMcpServer with
              `java -cp <java.class.path>`, which only works when the classpath is
              real directories/jars — nested BOOT-INF entries are not spawnable.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
