<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>io.github.hhagenbuch.medic</groupId>
    <artifactId>agent-medic</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>agent-medic</name>
    <description>The immune system for agents: production failure to gated, human-approved repair.</description>

    <properties>
        <java.version>25</java.version>
        <blackbox.version>v0.2.1</blackbox.version>
        <starter.version>v0.3.0</starter.version>
    </properties>

    <repositories>
        <!-- blackbox-core is consumed as a library from JitPack. -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Trace model, JSONL reader, and EvalExporter — the Diagnoser's evidence chain. -->
        <dependency>
            <groupId>com.github.hhagenbuch.agent-blackbox</groupId>
            <artifactId>blackbox-core</artifactId>
            <version>${blackbox.version}</version>
        </dependency>
        <!-- The Surgeon runs on the starter's AgentLoop, tools mounted via its MCP client. -->
        <dependency>
            <groupId>com.github.hhagenbuch</groupId>
            <artifactId>spring-ai-agent-starter</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <!-- Unified diff of current vs proposed prompt, for the human reviewer. -->
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
